/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1161 {
        padding: var(--sectionPadding);
        /* clips grpahics from causing overflow issues */
        overflow: hidden;
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
        }

        .cs-li {
            list-style: none;
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: (8/16rem);
                height: (8/16rem);
                margin-top: (8/16rem);
                background: var(--secondary);
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: ~"min(2.15vw, .8em)";
            width: (678/16em);
            height: (588/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (630/16em);
            height: (390/16em);
            top: 0;
            left: 0;
            z-index: 10;
        }

        .cs-picture2 {
            width: (461/16em);
            height: (300/16em);
            bottom: 0;
            right: 0;
            z-index: 10;
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-graphic1 {
            width: (1154/16em);
            top: (20/16em);
            right: (-60/16em);
            transform: rotate(-15deg);
        }

        .cs-graphic2 {
            width: (1085/16em);
            top: (185/16em);
            right: (-25/16em);
        }

        .cs-box {
            width: (197/16em);
            height: (178/16em);
            padding: (8/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 20;
            left: 0;
            bottom: 0;
        }

        .cs-number {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 4vw, 2.4375rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-desc {
            /* 12px - 16px */
            font-size: clamp(0.75rem, 1.9vw, 1rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            max-width: 12ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1161 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }
    }
}
/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1550 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 24px - 40px */
            gap: clamp(1.5rem, 4vw, 2.5rem);
            /* keeps all cs-items the same size with differing content lengths */
            flex: 1 0 0;
        }

        .cs-icon-wrapper {
            width: (80/16rem);
            height: (80/16rem);
            border: 1px solid var(--primary);
            border-radius: (100/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--primary);
                opacity: 0.1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-icon {
            width: (36/16rem);
            height: auto;
            box-sizing: content-box;
        }

        .cs-flex {
            /* using margins instead of the flex parent for if content overflows. this keeps the icons in line of each other, while still centering the text */
            margin: auto 0;
        }

        .cs-h2 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (8/16rem);
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1550 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }

        .cs-item {
            text-align: left;
            align-items: start;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #why-choose-1550 {
        .cs-item {
            flex-direction: row;
            justify-content: center;
            gap: (20/16rem);
        }
    }
}
                                

                                
/*-- -------------------------- -->
<---        Collection          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1602 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-button-group {
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 16px - 32px */
            gap: clamp(1rem, 4vw, 2rem);
        }

        .cs-button {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            padding: 0;
            color: var(--bodyTextColor);
            background-color: transparent;
            border: none;
            position: relative;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0;
                height: 1px;
                background: var(--primary);
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                cursor: pointer;

                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                color: var(--primary);

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-listing-wrapper {
            width: 100%;
            position: relative;
            z-index: 1;
        }
       

        .cs-listing {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            grid-auto-flow: row;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            position: relative;
            transform-style: preserve-3d;
            perspective: 700px;
            transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s,
                left 0.3s;
            /* makes the transform scaling origin the top left corner, dictates the direction by which the scale transforms animate towards */
            transform-origin: left top;

            &.cs-hidden {
                /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
                opacity: 0;
                /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
                visibility: hidden;
                position: absolute;
                position: absolute;
                /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the top:0 value, the gallery won't go past that position when it animates */
                top: 0;
                left: 0;
                /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
                transform: scaleY(0) scaleX(0);
                /* prevents the mouse from interacting with it */
                pointer-events: none;

                .cs-image {
                    opacity: 0;
                    /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
                    transform: translateY(2.1875rem) rotateX(90deg);
                }

                .cs-item {
                    transform: rotateY(180deg);
                    opacity: 0;
                }
            }
        }

        .cs-item {
            width: 100%;
            max-width: (375/16rem);
            /* overwrites the default 'min-width: auto' value, keeping all grid items the same width no matter what*/
            min-width: 0;
            opacity: 1;
            padding: (16/16rem);
            border: 1px solid #e8e8e8;
            transform: rotateY(0);
            transition: transform 0.7s, opacity .3s;

            &:nth-of-type(1) {
                transition-delay: .1s;
            }
            &:nth-of-type(2) {
                transition-delay: .2s;
            }
            &:nth-of-type(3) {
                transition-delay: .3s;
            }
            &:nth-of-type(4) {
                transition-delay: .4s;
            }
            &:nth-of-type(5) {
                transition-delay: .5s;
            }
            &:nth-of-type(6) {
                transition-delay: .6s;
            }
            &:nth-of-type(7) {
                transition-delay: .7s;
            }
            &:nth-of-type(8) {
                transition-delay: .8s;
            }
            &:nth-of-type(9) {
                transition-delay: .1s;
            }
            &:nth-of-type(10) {
                transition-delay: .1s;
            }
            &:nth-of-type(11) {
                transition-delay: .1s;
            }
            &:nth-of-type(12) {
                transition-delay: .1s;
            }
        }

        .cs-link {
            text-decoration: none;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

        }

        .cs-picture-group {
            width: auto;
            height: (300/16rem);
            margin-bottom: (20/16rem);
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            overflow: hidden;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* using object-fit contain to keep the entirety of the product image in the frame */
                /* feel free to change this to 'cover', or adjust the background-color above if you have consistent backgrounds on your products */
                object-fit: contain;
                transition: transform .6s;
            }
        }

        .cs-offer {
            font-size: (13/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: (6/16rem);
            color: #fff;
            background: #ff4747;
            position: absolute;
            top: (12/16rem);
            right: (12/16rem);
        }

        .cs-category {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            margin: 0;
            color: var(--headerColor);
            overflow: hidden;
        }

        .cs-actions {
            margin-top: (20/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-price {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--secondary);
        }

        .cs-was-price {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: line-through;
            color: #767676;
        }

        .cs-stars {
            margin-top: (4/16rem);
            display: flex;
        }

        .cs-star {
            width: (20/16rem);
            height: (20/16rem);
        }

        .cs-buy {
            max-height: (40/16rem);
            padding: (8/16rem);
            background: none;
            border: 2px solid var(--primary);
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-basket {
            width: (24/16rem);
            height: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection-1602 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-listing {
            grid-template-columns: repeat(3, 1fr);
        }

        .cs-item {
            max-width: none;
        }

        .cs-picture-group {
            /* 200px - 320px */
            height: clamp(12.5rem, 23vw, 20rem);
        }
    }
}
                                